<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>PayOps Fare Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');
        body {
            font-family: 'Noto Sans Thai', sans-serif;
        }
        .container {
            display: flex;
        }
        .button-container {
            padding-bottom: 10px; /* กำหนดระยะห่างด้านล่างของคอนเทนเนอร์ */
        }
        .input-section, .output-section {
            padding: 20px;
            border: 0px solid black;
        }
        .input-section {
            width: 9%;
        }
        .output-section {
            width: 50%;
            border-left: none;
        }
        input[type="number"] {
            background-color: hwb(208 87% 1%);
            border: 2px solid #ccc;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        hr {
            margin: 20px 0;
        }
        .note {
            font-size: 14px;
            margin-top: 20px;
        }
        .highlight {
            font-weight: bold;
            background-color: hwb(152 7% 14%);
        }
        .button-class {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #00B14F;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
        }
        .button-class:hover {
            background-color: #00B14F;
        }
    </style>
    <title>ตัวอย่างปุ่ม</title>
</head>
<body>
    <div class="container">
        <div class="input-section">
            <h6 class="wp-block-heading has-text-align-right" style="margin-right:0;margin-left:calc( var(--wp--preset--spacing--20) * -1);font-size:9rem;line-height:1;writing-mode:vertical-rl">PAYOPS</h6>
        </div>
        <div class="output-section">
            <h1 style="margin: 0;">Fare Calculator</h1> 
            <h3 style="margin: 0;">GCS - TH Payment Operation Digital Team</h3> 
            <p style="margin: 0;">[Singha Project] Made with 💚 by thanapat.bo<p>
            <h3>เลือกไฟล์ได้เลยครับ 🧑‍💻👩‍💻</h3>
            <div class="button-container">
    <a href="GrabTaxi.html" class="button-class">GrabTaxi</a>
</div>
    <div class="button-container">
    <a href="GrabRent.html" class="button-class">GrabRent</a>
</div>
    <div class="button-container">
    <a href="Commission Booking.html" class="button-class">Commission Booking</a>
</div>
    <div class="button-container">
    <a href="Grab Service Fee.html" class="button-class">Grab Service Fee Booking</a>
</div>
</body>
</html>
